
.MR {
  border-bottom: 1px solid #f0f0f0;
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  padding: 15px 8px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  &-withoutJIRATicketId {
    background-color: rgba(255, 0, 0, 0.1);
  }

  &-title {
    display: block;
    font-weight: 700;
    flex-grow: 1;
    margin-bottom: 8px;
    text-decoration: none;
  }

  &-openedBy,
  &-JIRAReporterName {
    font-weight: 500;
  }

  &-title,
  &-openedBy,
  &-JIRAReporterName {
    color: #2e2e2e;
  }

  &-JIRAStatus {
    background-color: rgb(0, 82, 204);
    border-radius: 4px;
    color: white;
    padding: 2px 6px;
  }

  &-icons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &-line {
    margin-bottom: 8px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    > * {
      margin-right: 5px;
    }
  }

  &-icons .MR-line {
    margin-bottom: 4px;
  }
}


body.DarkTheme {
  background-color: #202225;
  color: #fff9;

  .MR {
    border-bottom: 1px solid #555;

    &-title,
    &-openedBy,
    &-JIRAReporterName {
      color: #fffc;
    }

    i {
      color: #fff9;
    }
  }
}